#连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 驱动配置信息
spring.datasource.url=jdbc:mysql://172.17.6.174/video_point?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=bsmysql@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring html配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/pages/
#热部署生效
spring.devtools.restart.enabled=true